MainWindow.xaml

<Window x:Class="MyCompani.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCompani"
        mc:Ignorable="d"
        Title="Иван Страховал" Height="500" Width="780
        " Icon="1456942.png">
    <Grid>


        <TabControl  x:Name="MyTabControl"  HorizontalAlignment="Left" Height="484" VerticalAlignment="Top" Width="780" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TabItem Header="Главаня" Width="180" Height="70" FontSize="20" FontFamily="Yu Gothic UI Semibold" FontWeight="Bold" Background="#FFF34040">
                <Grid Background="White" Height="411">
                    <Image Source="/Images/Ynas.png" Margin="-44,72,-338,-162" />
                    <TextBlock HorizontalAlignment="Left" Width="698" Text="Мы не просто компания. &#xD;&#xA;   Мы СТРАХОВАЯ компания!!!" FontSize="48" VerticalAlignment="Top" Height="202" Foreground="Red"/>
                    <Button Content="Подробнее" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="79" Width="160" Click="Button_Click" Margin="0,0,10,26">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                        <Button.Background>
                            <SolidColorBrush Color="#FFEA3B3B"/>
                        </Button.Background>
                        <Button.Foreground>
                            <SolidColorBrush Color="#FFFFFF"/>
                        </Button.Foreground>
                    </Button>

                </Grid>
            </TabItem>
            <TabItem Header="Общее" Width="180" Height="70" FontSize="20" FontFamily="Yu Gothic UI Semibold" FontWeight="Bold" Background="#FFF34040">
                <Grid Background="White" Margin="0,0,0,-4"/>

            </TabItem>
            <TabItem Header="Запись" Width="180" Height="70" FontSize="20" FontFamily="Yu Gothic UI Semibold" FontWeight="Bold" Background="#FFF34040">
                <Grid Background="White" Margin="0,0,0,-4">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" Text="Дата ЧП"></TextBlock>
                        <DatePicker x:Name="datePicker" Width="756" />

                        <TextBlock HorizontalAlignment="Center" Text="Степень Тяжести"></TextBlock>
                        <ComboBox x:Name="severityComboBox">
                            <ComboBoxItem Content="Низкая" />
                            <ComboBoxItem Content="Средняя" />
                            <ComboBoxItem Content="Высокая" />
                        </ComboBox>
                        <TextBlock HorizontalAlignment="Center" Text="Место происшествия"></TextBlock>
                       
                        <ComboBox x:Name="locationComboBox">
                            <ComboBoxItem Content="Москва" />
                            <ComboBoxItem Content="Санкт-Петербург" />
                            <ComboBoxItem Content="Екатеринбург" />
                        </ComboBox>
                        <Button Content="Добавить" Click="AddButton_Click" />

                        <ScrollViewer Height="200" VerticalScrollBarVisibility="Auto" Width="767">
                            <ListView x:Name="listView" Height="Auto" Width="748">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Время" DisplayMemberBinding="{Binding Time}" Width="250"/>
                                        <GridViewColumn Header="Степень тяжести" DisplayMemberBinding="{Binding Severity}" Width="251"/>
                                        <GridViewColumn Header="Место" DisplayMemberBinding="{Binding Location}" Width="250"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
